{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parser": "babel-eslint",

    "env": {
        "browser": true,
        "node": true,
        "jest": true,
        "es6": true
    },
    "settings": {
        "ecmascript": 7,
        "jsx": true,
        "react": {
            "createClass": "createReactClass",
            "pragma": "React"
        }
    },
    "plugins": [
        "react"
    ],
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "no-console": 0,
        "react/prop-types": 0,
        "react/no-deprecated": 0,
        "new-cap": 0,
        "react/no-string-refs": 0,
        "semi": ["error", "never"],
        "max-params": ["error", {
            "max": 5
        }],
        "line-comment-position": 0,
        "no-case-declarations": 0,
        "comma-dangle": ["error", {
            "arrays": "never",
            "objects": "never",
            "imports": "never",
            "exports": "never",
            "functions": "ignore"
        }],
        "no-return-assign": 0,
        "no-eval": 2,
        "no-loop-func": 2,
        "no-useless-call": 2,
        "no-tabs": 2,
        "no-inline-comments": 0,
        "no-extra-semi": 2,
        "dot-notation": 2,
        "curly": 2,
        "indent": ["error", 2, {
            "SwitchCase": 1
        }],
        "quotes": [2, "single"],
        "newline-after-var": ["error", "always"],

        "jsx-quotes": ["warn", "prefer-double"],
        "newline-before-return": 1,
        "spaced-comment": ["warn", "always"],
        "no-unused-vars": ["error", {
            "vars": "all",
            "args": "after-used"
        }],
        "array-bracket-spacing": ["warn", "always"],
        "block-spacing": ["warn", "always"],
        "comma-spacing": ["warn", {
            "before": false,
            "after": true
        }],
        "camelcase": 0,
        "keyword-spacing": ["warn", {
            "before": true,
            "after": true
        }],
        "brace-style": ["warn", "1tbs"],
        "no-multiple-empty-lines": ["warn", {
            "max": 1,
            "maxBOF": 0,
            "maxEOF": 1
        }],
        "space-unary-ops": ["warn", {
            "words": true,
            "nonwords": false
        }],
        "space-before-blocks": ["warn", "always"],
        "arrow-body-style": ["warn", "as-needed"],
        "arrow-parens": ["warn", "as-needed"],
        "arrow-spacing": ["warn", {
            "before": true,
            "after": true
        }]
    }
}