{
  "name": "hiui-template",
  "private": true,
  "version": "5.0.0",
  "description": "HIUI Template",
  "type": "module",
  "author": "HIUI <mi-hiui@xiaomi.com>",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "i18n:sync": "node \"scripts/init-i18n.mjs\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist --git \"$(which git)\"",
    "typical-page:apply": "node \".local-context/hiui-design/scripts/apply-in-current-project.mjs\"",
    "typical-page:apply:host-assets": "node \".local-context/hiui-design/scripts/apply-in-current-project.mjs\" --mode host-integration",
    "typical-page:apply:host-assets:force": "node \".local-context/hiui-design/scripts/apply-in-current-project.mjs\" --mode host-integration --force",
    "typical-page:apply:legacy": "node \".local-context/hiui-design/scripts/apply-in-current-project.mjs\" --mode legacy-host-compatible",
    "typical-page:apply:no-install": "node \".local-context/hiui-design/scripts/apply-in-current-project.mjs\" --no-install",
    "typical-page:apply:reference-assets": "node \".local-context/hiui-design/scripts/apply-in-current-project.mjs\" --mode rules-only",
    "typical-page:apply:reference-assets:force": "node \".local-context/hiui-design/scripts/apply-in-current-project.mjs\" --mode rules-only --force",
    "typical-page:archetype-gate": "node \".local-context/hiui-design/scripts/typical-page-archetype-gate.mjs\"",
    "typical-page:candidate-gate": "node \".local-context/hiui-design/scripts/typical-page-candidate-gate.mjs\"",
    "typical-page:ci:gate": "node \".local-context/hiui-design/scripts/typical-page-ci-gate.mjs\"",
    "typical-page:contract-gate": "node \".local-context/hiui-design/scripts/typical-page-contract-gate.mjs\"",
    "typical-page:designer-setup": "node \".local-context/hiui-design/scripts/setup-for-designers.mjs\"",
    "typical-page:designer-setup:host-assets": "node \".local-context/hiui-design/scripts/setup-for-designers.mjs\" --mode host-integration",
    "typical-page:designer-setup:host-assets:force": "node \".local-context/hiui-design/scripts/setup-for-designers.mjs\" --mode host-integration --force",
    "typical-page:designer-setup:legacy": "node \".local-context/hiui-design/scripts/setup-for-designers.mjs\" --mode legacy-host-compatible",
    "typical-page:designer-setup:reference-assets": "node \".local-context/hiui-design/scripts/setup-for-designers.mjs\" --mode rules-only",
    "typical-page:designer-setup:reference-assets:force": "node \".local-context/hiui-design/scripts/setup-for-designers.mjs\" --mode rules-only --force",
    "typical-page:doctor": "node \".local-context/hiui-design/scripts/typical-page-doctor.mjs\"",
    "typical-page:doctor:gate": "node \".local-context/hiui-design/scripts/typical-page-doctor-gate.mjs\"",
    "typical-page:doctor:self-check": "node \".local-context/hiui-design/scripts/verify-typical-page-doctor-rules-only-regressions.mjs\"",
    "typical-page:finalize-page": "node \".local-context/hiui-design/scripts/finalize-rules-only-page.mjs\"",
    "typical-page:i18n:init": "node \".local-context/hiui-design/scripts/init-i18n.mjs\"",
    "typical-page:images:init": "node \".local-context/hiui-design/scripts/init-project-images.mjs\"",
    "typical-page:init-archetypes": "node \".local-context/hiui-design/scripts/init-archetypes.mjs\"",
    "typical-page:maintainer:self-check": "node \".local-context/hiui-design/scripts/verify-typical-page-maintainer-regressions.mjs\"",
    "typical-page:preflight": "node \".local-context/hiui-design/scripts/typical-page-preflight.mjs\"",
    "typical-page:preview-ready": "node \".local-context/hiui-design/scripts/typical-page-preview-ready.mjs\"",
    "typical-page:runtime-smoke": "node \".local-context/hiui-design/scripts/typical-page-runtime-smoke.mjs\"",
    "typical-page:select-archetype": "node \".local-context/hiui-design/scripts/select-archetype.mjs\"",
    "typical-page:source-gate": "node \".local-context/hiui-design/scripts/typical-page-source-gate.mjs\"",
    "typical-page:source-gate:self-check": "node \".local-context/hiui-design/scripts/verify-managed-page-source-guard-regressions.mjs\"",
    "typical-page:start-page": "node \".local-context/hiui-design/scripts/typical-page-start-page.mjs\"",
    "typical-page:write-contract": "node \".local-context/hiui-design/scripts/write-rules-only-page-contract.mjs\""
  },
  "dependencies": {
    "@ant-design/charts": "2.6.7",
    "@hi-ui/avatar": "5.0.0",
    "@hi-ui/classname": "5.0.0",
    "@hi-ui/core": "5.0.0",
    "@hi-ui/descriptions": "5.0.0",
    "@hi-ui/ellipsis-tooltip": "5.0.0",
    "@hi-ui/empty-state": "5.0.0",
    "@hi-ui/hiui": "5.0.0",
    "@hi-ui/icons": "5.0.0",
    "@hi-ui/layout": "5.0.0",
    "@hi-ui/loading": "5.0.0",
    "@hi-ui/menu": "5.0.0",
    "@hi-ui/popover": "5.0.0",
    "@hi-ui/query-filter": "5.0.0",
    "@hi-ui/schema-core": "4.0.0-experimental.10",
    "@hi-ui/schema-fields": "4.0.0-experimental.12",
    "@hi-ui/schema-form": "4.0.0-experimental.4",
    "@hi-ui/schema-group": "4.0.0-experimental.7",
    "@hi-ui/schema-table": "4.0.0-experimental.4",
    "@hi-ui/textarea": "5.0.0",
    "@hi-ui/tree": "5.0.0",
    "@hi-ui/use-ref-state": "4.0.0-experimental.2",
    "@hi-ui/use-subscription": "4.0.0-experimental.2",
    "@hiui-design/typical-page-shells": "file:.local-context/hiui-design/vendor/hiui-design-typical-page-shells-0.1.1.tgz",
    "ahooks": "3.9.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.30.3",
    "sass-embedded": "^1.97.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
