{
  "name": "hiui-template-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:test": "node script/build --env test",
    "build:pre": "node script/build --env pre",
    "build:pro": "node script/build --env pro",
    "build": "npm run build:pro",
    "start": "npm run start:proxy",
    "start:proxy": "node script/serve --api proxy",
    "start:mock": "node script/serve --api mock",
    "analyze": "node script/build --analyze.size --analyze.speed",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@babel/core": "~7.12.3",
    "@babel/plugin-proposal-class-properties": "~7.12.1",
    "@babel/plugin-proposal-function-bind": "~7.12.1",
    "@babel/preset-env": "~7.12.1",
    "@babel/preset-react": "~7.12.5",
    "@babel/preset-typescript": "~7.12.7",
    "babel-loader": "~8.1.0",
    "chalk": "~4.1.0",
    "copy-webpack-plugin": "~6.3.0",
    "css-loader": "~5.0.1",
    "dotenv": "~8.2.0",
    "exec-sh": "~0.4.0",
    "file-loader": "~6.2.0",
    "fork-ts-checker-webpack-plugin": "~6.0.4",
    "fs-extra": "~9.0.1",
    "html-webpack-plugin": "~4.5.0",
    "mini-css-extract-plugin": "~0.12.0",
    "optimize-css-assets-webpack-plugin": "~5.0.4",
    "postcss": "~8.1.6",
    "postcss-flexbugs-fixes": "~5.0.0",
    "postcss-loader": "~4.0.4",
    "postcss-preset-env": "~6.7.0",
    "sass": "~1.32.4",
    "sass-loader": "10.0.4",
    "style-loader": "~1.3.0",
    "typescript": "~4.1.2",
    "url-loader": "~4.1.1",
    "webpack": "~4.44.2",
    "webpack-merge": "~5.3.0",
    "yargs": "~16.1.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "~1.4.0",
    "classnames": "~2.2.6",
    "normalize.css": "~8.0.1",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "react-redux": "~7.2.1",
    "react-router-dom": "~4.3.1",
    "redux": "~4.0.5"
  },
  "optionalDependencies": {
    "@commitlint/cli": "~11.0.0",
    "@types/lodash": "~4.14.165",
    "@types/node": "~14.14.10",
    "@types/qs": "~6.9.5",
    "@types/react-dom": "~16.9.10",
    "@types/react-redux": "~7.1.11",
    "@types/react-router-dom": "~4.3.1",
    "@types/webpack-env": "~1.16.0",
    "@typescript-eslint/eslint-plugin": "~4.9.0",
    "@typescript-eslint/parser": "~4.9.0",
    "eslint": "~7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "~16.0.1",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-react": "~7.21.5",
    "eslint-plugin-react-hooks": "~4.2.0",
    "eslint-plugin-standard": "~4.0.2",
    "friendly-errors-webpack-plugin": "~1.7.0",
    "husky": "~4.3.0",
    "lint-staged": "~10.5.1",
    "portfinder": "~1.0.28",
    "prettier": "~2.1.2",
    "semver": "~7.3.2",
    "speed-measure-webpack-plugin": "~1.3.3",
    "stylelint": "~13.7.2",
    "stylelint-config-recommended-scss": "~4.2.0",
    "stylelint-config-standard": "~20.0.0",
    "stylelint-scss": "~3.18.0",
    "webpack-bundle-analyzer": "~3.9.0",
    "webpack-dev-server": "~3.11.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
